<!DOCTYPE html> 
<html>
    

    <head>  
        <title> Le Cid</title>
<meta chatset="utf-8" > 
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    
  <!--   <link href="venteflash.css" rel="stylesheet" type="text/css"/>--> 
      <style type="text/css">
		
		#footer{
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 10px;
		}
			#header{
			background-image:url(paris2.jpg);	
			background-color:paris.jpg;
			color: white;
			text-align: center;
			padding: 15px;
		}
          .ece{
			
			position: absolute;
			top: 8px;
			left: 8px;
			width : 140px; 
			height: 140px;
			
              
              
		}
          
          .account{
			
			position: absolute;
			top: 10px;
			left: 1210px;
			width : 35px; 
			height: 35px;
			
		}

		.basket{
			
			position: absolute;
			top: 45px;
			left: 1210px;
			width : 35px; 
			height: 35px;
			
		}
          
          #section{
	
			width: auto
			float: left;
			padding: 5px;
			height: 2000px;
		}
          
          #nav{
			line-height: 30px;
			background-color: #eeeeee;
			height: 2000px;
			width: 150px;
			float: left;
			
              padding: 5px;
		}
          
          .livres{
              
              padding-top: 30px;
              padding-left: 70px;
          }
          
          p
          {
              
          
              text-align: justify; 
          }
          h5 
          {
            
              padding-left: 150px; 
              font-size: 40px;
              font-family:Arial, Helvetica, sans-serif;
          }
	</style>
    
    </head>
      
    <body>
        
        
        <div id="header"> 
        
       <div id="header">
		<h1>BIENVENUE A ECE AMAZON </h1>
			<img class="account" src="account.png" width="30" height="30">
			<img class="basket" src="basket.png" width="30" height="30">
			<img class="ece" src="ece.jpg">
			
			 <a href="#" style="color: black; position : absolute; top: 20px; left: 1250px;">Mon compte</a>
           <br> 
           <br> 
			 <a href="#" style="color: black; position : absolute; top: 50px; left: 1250px;">Mon panier</a>
		
		
	</div>
        
        </div>
    
        <div id="nav">
	
		<ul>
			<li> <a href= "#"> Livre </a> </li>
			<li> <a href= "#"> Musique </a> </li>
			<li> <a href= "#"> Vetements </a> </li>
			<li> <a href= "#"> Sports et Loisir </a> </li>
		</ul>
            
	</div>
        
        
        
        <div id="section">
	 <div class="row"> 
            
         <!-- exposition du produit --> 
            
            <div class="col-xs-3 col-sm-6">
                <h5> Le Cid  </h5>
                 <img class="livres" src="lecid.jpeg" alt="LeCid" width="350" height="450">  
            
         <p> Rodrigue et Chimene sont sur le point de se marier mais une grave querelle oppose leurs peres : à la suite d'une rivalite, le Comte, pere de Chimene, gifle don Diègue, père de Rodrigue. L'affront ne peut être repare que par la mort du Comte, mais don Diegue, trop vieux, remet son épée à Rodrigue pour venger son honneur. Rodrigue doit alors faire face à un douloureux dilemme : perdre Chimène ou son honneur. Que fera Rodrigue ? </p>
                
                
         </div>
         
          <!-- achet du produit --> 
         
         <div class="col-xs-3 col-sm-6">
               
             <h6> Prix </h6>
            
        
                
                
         </div>
         
            
            </div>
	
		
			
	
	</div>
    
    
    </body>
    
    
    
    
    
      
       <div id="footer">
		Droit d'auteur | Copyright &copy; 2019, Mouna , Matthieu, Pablo et Thomas 
	</div>
    
    

</html>